/*
*****************************************************************************
 * PERSONAL PREFERENCES                                                     *
*****************************************************************************
*/
user_pref("image.avif.use-dav1d", false);
user_pref("media.ffmpeg.vaapi.enabled", true);
user_pref("media.av1.enabled", false);
user_pref("media.mediasource.vp9.enabled", false);
user_pref("media.peerconnection.video.vp9_enabled", false);
user_pref("gfx.webrender.all", true);

